# My-Movies-App

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kosmicbor/giftapp/mymoviesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/googleConfig/java/kosmicbor/giftapp/mymoviesapp/: Router.kt
app/src/googleConfig/res/layout/: fragment_profile.xml
app/src/huaweiConfig/java/kosmicbor/giftapp/mymoviesapp/: Router.kt
app/src/huaweiConfig/res/layout/: fragment_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmicbor/giftapp/mymoviesapp/: MainActivity.kt  Router.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/domain/: App.kt  Company.kt  ConnectivityReceiver.kt  Country.kt  Genre.kt  Genres.kt  Movie.kt  MovieAPI.kt  MovieCollection.kt  MovieDTO.kt  MovieIntentService.kt  MoviesCollection.kt  Repository.kt  RepositoryImpl.kt  SpokenLanguage.kt  Utils.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/map/: FragmentGoogleMaps.kt  GeofenceBroadCastReceiver.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/notifications/: AppFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/utils/: ContactDiffUtil.kt  MovieAppDiffUtil.kt  Utils.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/view/: AppState.kt  FavoritesRVAdapter.kt  FragmentFavorites.kt  FragmentMain.kt  FragmentMoviePage.kt  FragmentProfile.kt  FragmentRatings.kt  MainRVAdapter.kt  MainRVAdapterTwoViewHolders.kt  MainRVItemAdapter.kt  MainRecyclerViewItemAdapter.kt  RatingRVAdapter.kt
app/src/main/java/kosmicbor/giftapp/mymoviesapp/viewmodel/: ContactsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  MoviePageViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_32.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_theaters_24.xml  item_divider.xml
app/src/main/res/layout/: collection_recyclerview_item.xml  contacts_recyclerview_item.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_google_maps.xml  fragment_main.xml  fragment_maps.xml  fragment_movie_page.xml  fragment_profile.xml  fragment_ratings.xml  insert_note_dialog.xml  load_more_recyclerview_item.xml  main_activity.xml  main_recyclerview_collection_title.xml  main_recyclerview_item.xml  movie_recyclerview_item.xml  sub_recyclerview_item.xml
app/src/main/res/menu/: actionbar_custom_menu.xml  actionbar_custom_menu_movie_page.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kosmicbor/giftapp/mymoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
